FirstLessonApp/MainWindow.xaml

<Window x:Class="FirstLessonApp.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="White"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Width="308.722" Height="611.165" ResizeMode="NoResize">

    <Grid>
        <materialDesign:Card Height="444" Margin="0,10,0,0">
            <Grid Margin="0,97,0,0">
                <Label Content="FirstName" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="109" Height="39" FontSize="20"/>
                <Label x:Name="firstNameLabel" Content="" HorizontalAlignment="Left" Margin="148,44,0,0" VerticalAlignment="Top" Width="127" Height="39" FontSize="20"/>
                <Label Content="LastName" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="109" Height="38" FontSize="20"/>
                <Label x:Name="lastNameLabel" Content="" HorizontalAlignment="Left" Margin="148,106,0,0" VerticalAlignment="Top" Width="127" Height="38" FontSize="20"/>
                <Label Content="Address" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="109" Height="38" FontSize="20"/>
                <Label x:Name="addressLabel" Content="" HorizontalAlignment="Left" Margin="148,168,0,0" VerticalAlignment="Top" Width="127" Height="38" FontSize="20"/>
                <Label Content="Group" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="109" Height="38" FontSize="20"/>
                <Label x:Name="groupLabel" Content="" HorizontalAlignment="Left" Margin="148,230,0,0" VerticalAlignment="Top" Width="127" Height="38" FontSize="20"/>
                <Label Content="BirthdayDate" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="133" Height="38" FontSize="20"/>
                <Label x:Name="birthdayDateLabel" Content="" HorizontalAlignment="Left" Margin="148,296,0,0" VerticalAlignment="Top" Width="127" Height="38" FontSize="20"/>
            </Grid>
        </materialDesign:Card>
        <Grid Margin="0,0,0,492" Background="#FF4B6CFF">
            <Label Content="Students Card" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
               Height="41" Width="290" FontSize="22" FontWeight="Bold" Foreground="#DDFFFFFF"/>

        </Grid>
        <Grid Margin="0,517,0,0" Background="#FF4B6CFF">

        </Grid>


    </Grid>
</Window>